<Properties StartupItem="QuizUnity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_APP\Scripts\AnimationByVB.cs">
    <Files>
      <File FileName="Assets\_APP\Scripts\Prefabs\VirtualButtonEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\_APP\Scripts\AnimationByVB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>